[{"DataId":"test","DataType":"Text","Content":"string8","Version":20230316173457699},{"DataId":"freeSql","DataType":"Json","Content":"{\"Findx\":{\"FreeSql\":{\"Enabled\":true,\"Primary\":\"system\",\"Strict\":true,\"PrintSql\":false,\"UseAutoSyncStructure\":true,\"OutageDetection\":true,\"OutageDetectionInterval\":1,\"SoftDeletable\":true,\"MultiTenant\":true,\"CheckInsert\":true,\"CheckUpdate\":true,\"DataSource\":{\"system\":{\"ConnectionString\":\"Data Source=106.54.160.19;Port=3306;User ID=root;Password=tBXV2gGWyp8puy41;Initial Catalog=findx_eleadmin;Charset=utf8mb4;SslMode=none;Min pool size=1\",\"DbType\":\"MySql\",\"DataSourceSharing\":[\"config\"]}}}}}","Version":20230316152248959}]