{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Findx": {
    "Application": {
      "Port": 168
    },
    "Scheduler": {
      "Enable": false
    },
    "SqlSugar": {
      "Primary": "master",
      "Debug": false,
      "DataSource": {
        "master": {
          "ConnectionString": "server=10.10.141.116;port=3306;database=findx_children;uid=root;pwd=Axon.2016;characterset=utf8",
          "DbType": "MySql",
          "InitKeyType": "Attribute",
          "IsAutoCloseConnection": true
        }
      }
    },
    "Swagger": {
      "Enabled": true,
      "Endpoints": [
        {
          "Title": "Findx.Module.WebHost",
          "Version": "v1",
          "Url": "/swagger/v1/swagger.json"
        }
      ]
    },
    "Authentication": {
      "Jwt": {
        "Enabled": true,
        "Secret": "k7UuYEukUcXJz1U0gqVDW0HK0tGH2MO3",
        "Issuer": "CIN",
        "Audience": "CIN",
        "AccessExpireMinutes": 1200,
        "RefreshExpireMinutes": 1200
      }
    }
  }
}
