{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Findx": {
    "Application": {
      "Port": 3688
    },
    "Scheduler": {
      "Enabled": false
    },
    "FreeSql": {
      "Enabled": true,
      "Primary": "master",
      "Strict": true,
      "PrintSQL": false,
      "OutageDetection": true,
      "OutageDetectionInterval": 1,
      "SoftDeletable": false,
      "DataSource": {
        "master": {
          "ConnectionString": "server=192.168.115.234;port=3306;database=tysw_user;uid=user_for_tyswuser;pwd=Lydd12810;characterset=utf8mb4",
          "DataType": "MySql"
        }
      }
    },
    "Swagger": {
      "Enabled": true,
      "Endpoints": [
        {
          "Title": "Findx.Module.WebHost",
          "Version": "v1",
          "Url": "/swagger/v1/swagger.json"
        },
        {
          "Title": "系统应用接口",
          "Version": "system",
          "Url": "/swagger/system/swagger.json"
        }
      ]
    },
    "Authentication": {
      "Enabled": true,
      "Jwt": {
        "Enabled": true,
        "Secret": "k7UuYEukUcXJz1U0gqVDW0HK0tGH2MO3",
        "Issuer": "findx",
        "Audience": "findx",
        "AccessExpireMinutes": 1200,
        "RefreshExpireMinutes": 1200
      }
    },
    "Authorization": {
      "Enabled": true,
      "VerifyClientIpChanged": true,
      "PermissionStoreType": "memory",
      "SuperRoleName": "superAdmin"
    },
    "Email": {
      "Host": "smtp.qiye.163.com",
      "Port": 25,
      "EnableSsl": false,
      "UserName": "offline_fsw@axon.com.cn",
      "Password": "axon(1010)",
      "FromDisplayName": "品值监控告警平台",
      "FromAddress": "offline_fsw@axon.com.cn"
    }
  }
}
