{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Findx": {
    "Application": {
      "Port": 8888
    },
    "Scheduler": {
      "Enabled": false
    },
    "SqlSugar": {
      "Primary": "master",
      "Debug": true,
      "DataSource": {
        "master": {
          "ConnectionString": "server=10.10.141.116;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
          "DbType": "MySql",
          "IsAutoCloseConnection": true
        }
      }
    },
    "RabbitMQ": {
      "HostName": "10.10.141.131",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin",
      "VirtualHost": "/",
      "ClientProvidedName": "Findx.RabbitMQ"
    },
    "EventBus": {
      "RabbitMQ": {
        "ExchangeName": "findx_event_bus",
        "ExchangeType": "direct",
        "QueueName": "Findx.Consumer1",
        "PrefetchCount": 1
      }
    },
    "Consul": {
      "Host": "10.10.141.131"
    },
    "Discovery": {
      "Cache": true,
      "CacheProvider": "memory",
      "Register": true,
      "Deregister": true,
      "RegisterHealthCheck": true
    },
    "Redis": {
      "Configuration": "10.10.141.128:6379,10.10.141.128:6380,10.10.141.129:6379,10.10.141.129:6380,10.10.141.130:6379,10.10.141.130:6380,allowadmin=true",
      "Name": "Default"
    },
    "Swagger": {
      "Enabled": true,
      "Endpoints": [
        {
          "Title": "Findx WebHost Demo",
          "Version": "v1",
          "Url": "/swagger/v1/swagger.json"
        }
      ]
    },
    "Authentication": {
      "Enabled": true,
      "Jwt": {
        "Enabled": true,
        "Secret": "k7UuYEukUcXJz1U0gqVDW0HK0tGH2MO3",
        "Issuer": "CIN",
        "Audience": "CIN",
        "AccessExpireMinutes": 1200,
        "RefreshExpireMinutes": 1200
      }
    },
    "AuthorizationOptions": {
      "Enabled": true,
      "VerifyClientIpChanged": true,
      "PermissionStoreType": "Memory",
      "SuperRoleName": ""
    },
    "PerfMonitor": {
      "Endpoint": ""
    },
    "Email": {
      "Host": "smtp.qiye.163.com",
      "Port": 25,
      "EnableSsl": false,
      "UserName": "offline_fsw@axon.com.cn",
      "Password": "axon(1010)",
      "FromDisplayName": "品值监控告警平台",
      "FromAddress": "offline_fsw@axon.com.cn"
    }
  }
}
